﻿.conteudoBase {
    width: 100%;
    background: gray;
}

.top {
    position: absolute;
    width: 100%;
    height: 40px;
    background: #5464b0;
}

.conteudo {
    width: 100%;
    min-height: 600px;
    background: #bbbd8b;
}

.rodape {
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: 0px;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divbtnGrafico {
    display: flex;
    position: absolute;
    margin: 4px;
}

.btnGrafico {
    border: 0px solid;
    margin-left: 15px;
    background: #bbbd8b;
    font-family: cursive;
    box-shadow: 2px 2px 5px grey;
}

.cardGraficoBola {
    background: white;
    width: 97%;
    min-height: 500px;
    position: absolute;
    margin-top: 55px;
    margin-left: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bola {
    width: 400px;
    height: 400px;
    border: 2px solid #bbbd8b;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: dotted;
}

.pontuacao {
    width: 0%;
    height: 0%;
    background: #7384d7;
    border-radius: 100%;
    box-shadow: 1px 1px 5px grey;
    display: flex;
    justify-content: center !important;
    align-items: center;
    transition-duration: 1s;
}

p {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex; 
    font-size: 45px;
    color: #bbbd8b;
    width: 100%;
}

h2 {
    padding: 1rem;
    color: #bbbd8b;
}